server.port=8005

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:47562/railway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=uhodtoMwmiqiLcUnmYbBPfVfHBzdRivo

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:47562/railway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=IrgPFizejJiqCFrhixyzAUwRRxHOMMRZ


server.servlet.context-path : /paz-farmacy
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-ui.html
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=360000000

